{
  "version": 2,
  "functions": {
    "api/*.ts": {
      "includeFiles": "{db_local.json,firebase-applet-config.json}"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "index.html"
    }
  ]
}
